<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DoclistFragment">

    <fragment
        android:id="@+id/DoclistFragment"
        android:name="com.codeka.picscan.ui.DoclistFragment"
        android:label="@string/doclist_fragment_label"
        tools:layout="@layout/fragment_doclist">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_DoclistFragment_to_cameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.codeka.picscan.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DoclistFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.codeka.picscan.ui.CameraFragment"
        android:label="@string/fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/toPageDetectFragment"
            app:destination="@id/PageDetectFragment" />
    </fragment>
    <fragment
        android:id="@+id/PageDetectFragment"
        android:name="com.codeka.picscan.ui.PageDetectFragment"
        android:label="@string/fragment_page_detect"
        tools:layout="@layout/fragment_page_detect">
        <action
            android:id="@+id/toColorFilterFragment"
            app:destination="@id/ColorFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/ColorFilterFragment"
        android:name="com.codeka.picscan.ui.ColorFilterFragment"
        android:label="@string/fragment_color_filter">
    </fragment>
</navigation>