<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PageDetectFragment">

  <data>
    <variable name="project" type="com.codeka.picscan.ui.viewmodel.ProjectViewModel" />
    <variable name="page" type="com.codeka.picscan.ui.viewmodel.PageViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  <com.codeka.picscan.ui.view.GestureImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/bottom_buttons"
      app:bitmap="@{page.filteredBmp}" />

    <View
      android:id="@+id/filter_selector"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
      android:background="@color/secondaryLightColor" />

    <!-- TODO: make these little previews or something... -->
    <ImageButton
        android:id="@+id/filter_none"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@+id/filter_selector"
        app:layout_constraintBottom_toBottomOf="@+id/filter_selector"
        app:layout_constraintStart_toStartOf="@id/filter_selector"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/secondaryColor"
        android:src="@drawable/ic_filter_none" />

    <ImageButton
        android:id="@+id/filter_test"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@+id/filter_selector"
        app:layout_constraintBottom_toBottomOf="@+id/filter_selector"
        app:layout_constraintStart_toEndOf="@id/filter_none"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/secondaryColor"
        android:src="@drawable/ic_filter_1" />

    <View
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primaryDarkColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/bottom_buttons"
        app:layout_constraintTop_toTopOf="@id/bottom_buttons"
        app:layout_constraintBottom_toBottomOf="@id/bottom_buttons"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:text="@{String.valueOf(page.page.id)}"
        tools:text="123" />

    <Button
        android:id="@+id/finish"
        android:layout_width="140dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/bottom_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/finish"
        android:drawableEnd="@drawable/ic_arrow_forward"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
