<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PageDetectFragment">

  <data>
    <variable name="project" type="com.codeka.picscan.ui.viewmodel.ProjectViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <EditText
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@{project.project.project.name}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/projectName"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons" />

    <View
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primaryDarkColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/bottom_buttons"
        app:layout_constraintTop_toTopOf="@id/bottom_buttons"
        app:layout_constraintBottom_toBottomOf="@id/bottom_buttons"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:text="@{String.valueOf(project.project.project.id)}"
        tools:text="123" />

    <Button
        android:id="@+id/export"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/bottom_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/share"
        android:drawableEnd="@drawable/ic_export_pdf" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_a_photo"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
